#Database connection
#URI_MONGODB=mongodb://root:password@localhost:27017/mono
URI_MONGODB=mongodb://localhost:27017/mono
#MONGO_BBDD=mono
#MONGO_CONF=mongodb
#MONGO_HOST=localhost:27017
#MONGO_PASS=password
#MONGO_USER=root
